@import "../../responsive.scss";

.otherNoteworthyProjects {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    text-align: center;
    width: 100%;
    align-items: center;


    // position: relative;
    h1 {
        font-size: 1.875em;

    }

    .cardContainer {
        display: grid;
        grid-template-areas: ". . .";

        grid-gap: 15px;
        gap: 30px;
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: repeat(2, 300px);
        height: -webkit-max-content;
        height: max-content;
        justify-content: space-around;
        margin-top: 6%;
        text-align: left;
        width: 60%;







        .cardContainer:nth-child(2) {
            transition-delay: .2s;
        }

        #card {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.75);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);

            transition: all 500ms ease-in-out;
            height: 100%;
            padding: 15px;
            margin: 0 auto;
            width: 100%;
            flex-grow: 1;

            .link-box {

                display: flex;
                justify-content: center;

                align-items: center;
                margin: 0.2rem;


                .new-github {
                    filter: invert(100%)
                }

                .linkIcon {
                    cursor: pointer;
                    height: 50px;
                    margin: 0 7px;
                    width: 50px;

                    .pathHover {
                        height: 24px;
                        width: 24px;
                    }

                }

            }

            .container {
                display: flex;
                flex-direction: column;
                height: max-content;
                background-color: transparent;
                margin-top: 10px;
                width: auto;


                .upperPart {
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                    height: -webkit-max-content;
                    height: max-content;


                    .cardIcon {
                        align-items: center;
                        display: flex;
                        flex-direction: row;
                        height: 45px;
                        object-fit: cover;
                        width: 34px;
                        height: max-content;

                    }
                }


                .cardDetailContainer {
                    display: flex;
                    flex-direction: column;
                    height: -webkit-max-content;
                    height: max-content;
                    height: 100%;
                    padding-top: 10px;
                }

                .projectName {
                    color: #fff;
                    cursor: pointer;
                    font-size: 1.25em;
                    font-weight: 600;
                    letter-spacing: 1px;
                    margin: 10px 0;
                    text-decoration: none;
                }

                .projectDesc {
                    color: hsla(0, 0%, 100%, .545);
                    font-size: 1em;
                    font-weight: 500;
                    min-height: 120px;
                    overflow: hidden;
                    overflow-y: auto;
                    scroll-behavior: smooth;
                    text-align: left;
                }

                .techContainer {
                    display: block;
                    text-align: left;
                    overflow: hidden;
                    width: 100%;
                    height: -webkit-max-content;
                    height: max-content;



                    .techUsed {
                        color: hsla(0, 0%, 100%, .345);
                        font-size: 0.875em;
                        font-weight: 550;
                        padding: 4px;
                    }
                }
            }
        }

        #card:hover {
            box-shadow: 0px 12px 30px 0px #4a96c23a;
            margin-top: -0.5rem;
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);



            .link-box {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0.2rem;


                .new-github {
                    filter: invert(100%) drop-shadow(1px 1px 1px #FFD700) 
                    drop-shadow(0 0 10px #FFD700)
                    ;
                }

                .linkIcon {
                    cursor: pointer;
                    height: 50px;
                    margin: 0 7px;
                    width: 50px;

                    .pathHover {
                        height: 24px;
                        width: 24px;
                    }

                }

            }
        }

    }
}






@media screen and (min-width: 450px) and (max-width: 770px) {
    .otherNoteworthyProjects {
        .otherTitle {
            font-size: 1.5rem;
        }

        #cardContainerRes {
            // width: 80vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 15px 15px;
            grid-template-areas:
                ". ."
                ". .";

            #card {
                width: 100%;

                margin: 0 auto;

            }
        }
    }
}


@include xs {


    #cardContainerRes {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px 0px;
        grid-template-areas:
            "."
            "."
            ".";
    }
}

@include sm {


    #cardContainerRes {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px 0px;
        grid-template-areas:
            "."
            "."
            ".";
    }
}